<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\tensorflow\tensorflow-cpu;C:\tensorflow\tensorflow-cpu\build;C:\tensorflow\tensorflow-cpu\build\external\eigen_archive;C:\tensorflow\tensorflow-cpu\third_party\eigen3;C:\tensorflow\tensorflow-cpu\build\protobuf\src\protobuf\src;C:\tensorflow\tensorflow-cpu\build\nsync\src\nsync\public;C:\tensorflow\tensorflow-cpu\build\snappy\src\snappy;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>COMPILER_MSVC;NOMINMAX;TENSORFLOW_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4554</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>